// <auto-generated />
namespace Blog2.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class lan41 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(lan41));
        
        string IMigrationMetadata.Id
        {
            get { return "201411100340577_lan41"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
