// <auto-generated />
namespace LSLOL4.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class L3 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(L3));
        
        string IMigrationMetadata.Id
        {
            get { return "201412131020092_L3"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
